/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

:root{
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* header{
    background-color: white;
    font-size: 18px;
} */

header .container{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color:white;
    font-size: 18px;
    grid-column: 1/4;
    grid-row: 1;
}

h1{
    margin-right:  4em;
}

ul li{
    display: inline;
    padding:8px;
}

/* navigation section */

a{
    color:#6b7280;
}

nav :hover{
    color:#5A67D8;
}

/*overview section */

.overview-hero{
    background-color:#E2E8F0;
    height:200px;
    padding:3em;
}

.overview-hero .container{
    display:flex;
}

.overview-hero-text{
    align-items: right;
    margin-left: 30em;
    text-align: justify;
}

.overview-hero-image ~ img{
    padding-left: 30px;
    float:left;
    height: 150px;
    position: absolute;
    margin: 30px 30px 30px 0;
    /* width: 240px; */
}

/* card section */

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    padding-left: 20px;
}

section.learn-about .cards {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 10px ;
    justify-items: center;
    justify-content: center;
}

.learn-about .container .cards .card{
    border-color: #E2E8F0;
    border-style: solid;
    box-shadow: 4px 3px lightgray;
    padding-left: 30px;
    padding-right: 20px;
}

.card img{
    height: 200px;
    width: 240px;
}

.learn-about .container h3{
    color:#48BB78;
    font-size: 21px;
}

.learn-about .container{
    padding-bottom: 30px;
}

/* COVID 19 section */

.testing{
    background-color:#4A5568;
    color: white;
    height: 200px;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
}

.testing .container{
    display:flex;
    justify-content: center;
    /* align-content: stretch; */
    align-items: center;
}

.cta{
    margin: auto;
    flex-basis:300px;
}

.cta .btn{
    background-color:#48BB78;
    border-radius: 5px;
    padding:10px;
    float: right;
    color:white;
    width: 100px;
    /* align-content: stretch; */
} 

/* recent stories section */

.stories h2{
    color: #5A67D8;
}

.article-body h3{
    font-size: 18px;
}

.article-body{
    padding: 20px;
}

article img{
    float: left;
    border-radius:50%;
    height:180px;
    width: 160px;
}

p a{
    color: #5A67D8;
}

/* .stories .container .article img{
    float:left;
    border-radius: 60%;
   
} */

/*newsletter section */

.newsletter{
    background-color:#48BB78;
    color: white;
    text-align: center;
    padding: 3em;
}

.newsletter .btn{
    background-color:#5A67D8;
    text-align:center;
    width: 140px;
    height:45px;
    /* border-radius: 8px; */
}

form{
    display: flex;
    justify-content: center;
    border: none;
}

input{
    width: 300px;
    height: 40px;
    padding-right: 10px;
}

/*footer*/
footer{
    background-color:#4A5568;
    color:white;
    height: 50px;
    padding: 20px;
}
